# BibleAppEF

./: BibleAppEF.csproj  BibleAppEF.db  BibleAppEF.sln  Output-BibleAppEF-ASP.NETCoreWebServer.txt  Output-Debug.txt  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BibleAppEFUser.cs  IdentityContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  Preferences.cshtml  Preferences.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Admin/Roles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Identity/Pages/Admin/Users/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/ImportBible/Controllers/: RegistersController.cs
Areas/ImportBible/Data/: BibleContext.cs
Areas/ImportBible/Models/: BibleModel.cs
Areas/ImportBible/Views/: _ViewImports.cshtml
Areas/ImportBible/Views/Registers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Controllers/: HomeController.cs
Migrations/: 20201029235250_CreateBibleDB.Designer.cs  20201029235250_CreateBibleDB.cs  20201101125759_Init20201101.Designer.cs  20201101125759_Init20201101.cs  20201102151429_InitialCreate20201102.Designer.cs  20201102151429_InitialCreate20201102.cs  BibleContextModelSnapshot.cs
Migrations/ApplicationDb/: 20201202233112_IdentityInit.Designer.cs  20201202233112_IdentityInit.cs  20201208234057_InitUserPreferences.Designer.cs  20201208234057_InitUserPreferences.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Identity/: 20201113213020_CreateIdentityScheme.Designer.cs  20201113213020_CreateIdentityScheme.cs  IdentityContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _FooterLinksPartial.cshtml  _FooterPartial.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: custom.css  custom.min.css  custom.scss  site.css
wwwroot/js/: site.js
wwwroot/scss/: _variables.scss
wwwroot/uploads/: peshitta_utf8.txt
