<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <Authors>Lander Compton</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Admin\EditRoles\**" />
    <Content Remove="Areas\Identity\Pages\Admin\EditRoles\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\Admin\EditRoles\**" />
    <None Remove="Areas\Identity\Pages\Admin\EditRoles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lande\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\bootstrap.css" />
    <Content Remove="C:\Users\lande\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\bootstrap.min.css" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\mixins\_alert.scss" />
    <None Include="wwwroot\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss\mixins\_badge.scss" />
    <None Include="wwwroot\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\mixins\_caret.scss" />
    <None Include="wwwroot\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\mixins\_float.scss" />
    <None Include="wwwroot\scss\mixins\_forms.scss" />
    <None Include="wwwroot\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss\mixins\_grid.scss" />
    <None Include="wwwroot\scss\mixins\_hover.scss" />
    <None Include="wwwroot\scss\mixins\_image.scss" />
    <None Include="wwwroot\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\mixins\_lists.scss" />
    <None Include="wwwroot\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\mixins\_resize.scss" />
    <None Include="wwwroot\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\scss\mixins\_size.scss" />
    <None Include="wwwroot\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\mixins\_transition.scss" />
    <None Include="wwwroot\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\scss\utilities\_align.scss" />
    <None Include="wwwroot\scss\utilities\_background.scss" />
    <None Include="wwwroot\scss\utilities\_borders.scss" />
    <None Include="wwwroot\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\scss\utilities\_display.scss" />
    <None Include="wwwroot\scss\utilities\_embed.scss" />
    <None Include="wwwroot\scss\utilities\_flex.scss" />
    <None Include="wwwroot\scss\utilities\_float.scss" />
    <None Include="wwwroot\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\scss\utilities\_position.scss" />
    <None Include="wwwroot\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\scss\utilities\_text.scss" />
    <None Include="wwwroot\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\scss\_alert.scss" />
    <None Include="wwwroot\scss\_badge.scss" />
    <None Include="wwwroot\scss\_breadcrumb.scss" />
    <None Include="wwwroot\scss\_button-group.scss" />
    <None Include="wwwroot\scss\_buttons.scss" />
    <None Include="wwwroot\scss\_card.scss" />
    <None Include="wwwroot\scss\_carousel.scss" />
    <None Include="wwwroot\scss\_close.scss" />
    <None Include="wwwroot\scss\_code.scss" />
    <None Include="wwwroot\scss\_custom-forms.scss" />
    <None Include="wwwroot\scss\_dropdown.scss" />
    <None Include="wwwroot\scss\_forms.scss" />
    <None Include="wwwroot\scss\_functions.scss" />
    <None Include="wwwroot\scss\_grid.scss" />
    <None Include="wwwroot\scss\_images.scss" />
    <None Include="wwwroot\scss\_input-group.scss" />
    <None Include="wwwroot\scss\_jumbotron.scss" />
    <None Include="wwwroot\scss\_list-group.scss" />
    <None Include="wwwroot\scss\_media.scss" />
    <None Include="wwwroot\scss\_mixins.scss" />
    <None Include="wwwroot\scss\_modal.scss" />
    <None Include="wwwroot\scss\_nav.scss" />
    <None Include="wwwroot\scss\_navbar.scss" />
    <None Include="wwwroot\scss\_pagination.scss" />
    <None Include="wwwroot\scss\_popover.scss" />
    <None Include="wwwroot\scss\_print.scss" />
    <None Include="wwwroot\scss\_progress.scss" />
    <None Include="wwwroot\scss\_reboot.scss" />
    <None Include="wwwroot\scss\_root.scss" />
    <None Include="wwwroot\scss\_spinners.scss" />
    <None Include="wwwroot\scss\_tables.scss" />
    <None Include="wwwroot\scss\_toasts.scss" />
    <None Include="wwwroot\scss\_tooltip.scss" />
    <None Include="wwwroot\scss\_transitions.scss" />
    <None Include="wwwroot\scss\_type.scss" />
    <None Include="wwwroot\scss\_utilities.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
